{
  "name": "email-signup",
  "version": "1.0.0",
  "description": "A web-based email sign up site",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensenwong1/email-signup.git"
  },
  "author": "Jensen Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jensenwong1/email-signup/issues"
  },
  "homepage": "https://github.com/jensenwong1/email-signup#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
